'use client';

import { useState, useRef, useCallback, useEffect, useMemo } from 'react';

// Server Actions
import {
  getCompaniesAction,
  createCompanyAction,
  updateCompanyAction,
  deleteCompanyAction,
} from '@/app/actions/companies.actions';

// Types
import { ICompany } from '@/types/company.types';
import { PaginatedResponse } from '@/types';

// UI Components
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from '@/components/ui/card';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import { Badge } from '@/components/ui/badge';
import { Skeleton } from '@/components/ui/skeleton';
import { useToast } from '@/hooks/use-toast';
import CompanyModal from '@/components/admin/CompanyModal';

// Icons
import {
  Search,
  Plus,
  Edit,
  Trash2,
  Filter,
  X,
  ChevronLeft,
  ChevronRight,
  ChevronsLeft,
  ChevronsRight,
  Building2,
  Users,
  CheckCircle,
  Clock,
  AlertCircle,
  Mail,
  Phone,
  MapPin,
} from 'lucide-react';

const DEFAULT_PAGE = 1;
const DEFAULT_PAGE_SIZE = 10;
const DEFAULT_QUERY_PARAMS = {
  sort: 'createdAt:desc',
};

/**
 * Fetch companies wrapper function
 */
const fetchCompanies = async (
  page: number,
  pageSize: number,
  params: any
): Promise<PaginatedResponse<ICompany> | null> => {
  const result = await getCompaniesAction({
    page,
    pageSize,
    ...params,
  });

  if (result.success && result.data) {
    return result.data;
  }

  console.error('Failed to fetch companies:', result.error);
  return null;
};

/**
 * Create company wrapper function
 */
const createCompany = async (data: any): Promise<{ success: boolean; data?: ICompany; error?: string }> => {
  const result = await createCompanyAction(data);
  return {
    success: result.success,
    data: result.data,
    error: result.error,
  };
};

/**
 * Update company wrapper function
 */
const updateCompany = async (
  id: number | string,
  data: any
): Promise<{ success: boolean; data?: ICompany; error?: string }> => {
  const result = await updateCompanyAction(id, data);
  return {
    success: result.success,
    data: result.data,
    error: result.error,
  };
};

/**
 * Delete company wrapper function
 */
const deleteCompany = async (
  id: string | number
): Promise<{ success: boolean; error?: string }> => {
  const result = await deleteCompanyAction(id);
  return {
    success: result.success,
    error: result.error,
  };
};

export default function CompaniesPage() {
  const { toast } = useToast();

  // Data
  const [companies, setCompanies] = useState<ICompany[]>([]);
  const [totalPages, setTotalPages] = useState<number>(1);
  const [totalCompanies, setTotalCompanies] = useState<number>(0);

  // UI State
  const [isLoading, setIsLoading] = useState<boolean>(true);
  const [isPaginationLoading, setIsPaginationLoading] = useState<boolean>(false);
  const [selectedCompany, setSelectedCompany] = useState<ICompany | null>(null);
  const [isDeletingId, setIsDeletingId] = useState<string | number | null>(null);

  // Modal state
  const [isModalOpen, setIsModalOpen] = useState<boolean>(false);
  const [editingCompany, setEditingCompany] = useState<(ICompany & { documentId?: string }) | undefined>(undefined);

  // Delete dialog state
  const [showDeleteDialog, setShowDeleteDialog] = useState<boolean>(false);
  const [companyToDelete, setCompanyToDelete] = useState<{
    company: ICompany & { documentId?: string };
    preview: string;
  } | null>(null);

  // Filters & Pagination
  const [searchTerm, setSearchTerm] = useState<string>('');
  const [subscriptionPlanFilter, setSubscriptionPlanFilter] = useState<string>('all');
  const [subscriptionStatusFilter, setSubscriptionStatusFilter] = useState<string>('all');
  const [onboardingFilter, setOnboardingFilter] = useState<string>('all');

  const [currentPage, setCurrentPage] = useState<number>(DEFAULT_PAGE);
  const [pageSize, setPageSize] = useState<number>(DEFAULT_PAGE_SIZE);

  // Refs for debounce and request ordering
  const searchTimerRef = useRef<number | undefined>(undefined);
  const requestIdRef = useRef<number>(0);
  const mountedRef = useRef<boolean>(true);

  // Build query params from explicit inputs (avoids stale state)
  const buildQueryParams = useCallback(
    (opts?: {
      search?: string;
      subscriptionPlan?: string;
      subscriptionStatus?: string;
      onboarding?: string;
      extra?: any;
    }) => {
      const { search, subscriptionPlan, subscriptionStatus, onboarding, extra } = opts || {};
      const qp: any = {};

      // filters
      const filters: any = {};

      if (search?.trim()) {
        const q = search.trim();
        // Search in company name, legal name, contact info, and location
        filters.$or = [
          { name: { $containsi: q } },
          { legalName: { $containsi: q } },
          { primaryContactName: { $containsi: q } },
          { primaryContactEmail: { $containsi: q } },
          { city: { $containsi: q } },
          { state: { $containsi: q } }
        ];
      }

      if (subscriptionPlan && subscriptionPlan !== 'all') {
        filters.subscriptionPlan = { $eq: subscriptionPlan };
      }

      if (subscriptionStatus && subscriptionStatus !== 'all') {
        filters.subscriptionStatus = { $eq: subscriptionStatus };
      }

      if (onboarding && onboarding !== 'all') {
        filters.onboardingCompleted = { $eq: onboarding === 'completed' };
      }

      if (Object.keys(filters).length) {
        qp.filters = filters;
      }

      // sort (defaults)
      qp.sort = DEFAULT_QUERY_PARAMS.sort;

      // merge extras if provided (careful: extras expected to be plain object)
      if (extra && typeof extra === 'object') {
        Object.assign(qp, extra);
      }

      return qp;
    },
    []
  );

  // Centralized fetch that uses an incrementing request id to ignore out-of-order responses
  const fetchCompanyData = useCallback(
    async (opts?: {
      page?: number;
      size?: number;
      search?: string;
      subscriptionPlan?: string;
      subscriptionStatus?: string;
      onboarding?: string;
      extraQueryParams?: any;
    }) => {
      const page = opts?.page ?? currentPage;
      const size = opts?.size ?? pageSize;
      const search = opts?.search ?? searchTerm;
      const subscriptionPlan = opts?.subscriptionPlan ?? subscriptionPlanFilter;
      const subscriptionStatus = opts?.subscriptionStatus ?? subscriptionStatusFilter;
      const onboarding = opts?.onboarding ?? onboardingFilter;

      setIsPaginationLoading(true);

      // assign request id
      const reqId = ++requestIdRef.current;

      try {
        const queryParams = buildQueryParams({
          search,
          subscriptionPlan,
          subscriptionStatus,
          onboarding,
          extra: opts?.extraQueryParams,
        });

        const response: PaginatedResponse<ICompany> | null = await fetchCompanies(page, size, queryParams);

        // ignore if this is not the latest request or component unmounted
        if (!mountedRef.current || reqId !== requestIdRef.current) return;

        if (response) {
          setCompanies(response.data || []);
          setTotalPages(response.meta?.pagination?.pageCount ?? 1);
          setTotalCompanies(response.meta?.pagination?.total ?? 0);
          setCurrentPage(response.meta?.pagination?.page ?? page);
        } else {
          setCompanies([]);
          setTotalPages(1);
          setTotalCompanies(0);
        }
      } catch (err) {
        // ignore stale errors if unmounted or outdated
        if (!mountedRef.current || reqId !== requestIdRef.current) return;
        console.error('Error fetching companies:', err);
        setCompanies([]);
        setTotalPages(1);
        setTotalCompanies(0);
      } finally {
        if (mountedRef.current && reqId === requestIdRef.current) {
          setIsPaginationLoading(false);
        }
      }
    },
    [buildQueryParams, currentPage, pageSize, searchTerm, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter]
  );

  // Initial load
  useEffect(() => {
    mountedRef.current = true;

    const loadInitialData = async () => {
      setIsLoading(true);
      // initial paginated fetch with default params
      await fetchCompanyData({ page: DEFAULT_PAGE, size: pageSize, extraQueryParams: DEFAULT_QUERY_PARAMS });
      setIsLoading(false);
    };

    loadInitialData();

    return () => {
      mountedRef.current = false;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []); // run once

  // Re-fetch when filters change
  useEffect(() => {
    fetchCompanyData({ 
      page: currentPage, 
      size: pageSize, 
      search: searchTerm, 
      subscriptionPlan: subscriptionPlanFilter,
      subscriptionStatus: subscriptionStatusFilter,
      onboarding: onboardingFilter
    });
  }, [currentPage, pageSize, fetchCompanyData, searchTerm, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter]);

  // Debounced search handler
  const handleSearchChange = useCallback(
    (value: string) => {
      setSearchTerm(value);
      // reset to first page when searching
      setCurrentPage(1);

      // clear previous timer
      if (searchTimerRef.current) {
        window.clearTimeout(searchTimerRef.current);
      }
      // set new timer
      searchTimerRef.current = window.setTimeout(() => {
        fetchCompanyData({ 
          page: 1, 
          size: pageSize, 
          search: value, 
          subscriptionPlan: subscriptionPlanFilter,
          subscriptionStatus: subscriptionStatusFilter,
          onboarding: onboardingFilter
        });
      }, 400);
    },
    [fetchCompanyData, pageSize, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter]
  );

  // Filter handlers
  const handleSubscriptionPlanFilterChange = useCallback(
    (value: string) => {
      setSubscriptionPlanFilter(value);
      setCurrentPage(1);
      fetchCompanyData({ 
        page: 1, 
        size: pageSize, 
        search: searchTerm, 
        subscriptionPlan: value,
        subscriptionStatus: subscriptionStatusFilter,
        onboarding: onboardingFilter
      });
    },
    [fetchCompanyData, pageSize, searchTerm, subscriptionStatusFilter, onboardingFilter]
  );

  const handleSubscriptionStatusFilterChange = useCallback(
    (value: string) => {
      setSubscriptionStatusFilter(value);
      setCurrentPage(1);
      fetchCompanyData({ 
        page: 1, 
        size: pageSize, 
        search: searchTerm, 
        subscriptionPlan: subscriptionPlanFilter,
        subscriptionStatus: value,
        onboarding: onboardingFilter
      });
    },
    [fetchCompanyData, pageSize, searchTerm, subscriptionPlanFilter, onboardingFilter]
  );

  const handleOnboardingFilterChange = useCallback(
    (value: string) => {
      setOnboardingFilter(value);
      setCurrentPage(1);
      fetchCompanyData({ 
        page: 1, 
        size: pageSize, 
        search: searchTerm, 
        subscriptionPlan: subscriptionPlanFilter,
        subscriptionStatus: subscriptionStatusFilter,
        onboarding: value
      });
    },
    [fetchCompanyData, pageSize, searchTerm, subscriptionPlanFilter, subscriptionStatusFilter]
  );

  const clearAllFilters = useCallback(async () => {
    // clear debounce timer
    if (searchTimerRef.current) {
      window.clearTimeout(searchTimerRef.current);
      searchTimerRef.current = undefined;
    }
    setSearchTerm('');
    setSubscriptionPlanFilter('all');
    setSubscriptionStatusFilter('all');
    setOnboardingFilter('all');
    setCurrentPage(1);
    await fetchCompanyData({ page: 1, size: pageSize, extraQueryParams: DEFAULT_QUERY_PARAMS });
  }, [fetchCompanyData, pageSize]);

  const handlePageChange = useCallback(
    (newPage: number) => {
      if (newPage >= 1 && newPage <= totalPages && newPage !== currentPage) {
        setCurrentPage(newPage);
      }
    },
    [currentPage, totalPages]
  );

  const handlePageSizeChange = useCallback(
    (newPageSize: string) => {
      const size = Number.parseInt(newPageSize, 10) || DEFAULT_PAGE_SIZE;
      setPageSize(size);
      setCurrentPage(1);
    },
    []
  );

  // Modal handlers
  const openCreateModal = useCallback(() => {
    setEditingCompany(undefined);
    setIsModalOpen(true);
  }, []);

  const openEditModal = useCallback((company: ICompany & { documentId?: string }) => {
    console.log('[Editing company] openEditModal company parameter: ', company);
    
    setEditingCompany(company);
    setIsModalOpen(true);
  }, []);

  const handleModalSuccess = useCallback((data: ICompany) => {
    toast({
      title: editingCompany ? 'Company Updated' : 'Company Created',
      description: `Company has been ${editingCompany ? 'updated' : 'created'} successfully.`,
    });
    
    // Refresh the current page data
    fetchCompanyData({ 
      page: currentPage, 
      size: pageSize, 
      search: searchTerm, 
      subscriptionPlan: subscriptionPlanFilter,
      subscriptionStatus: subscriptionStatusFilter,
      onboarding: onboardingFilter
    });
  }, [editingCompany, fetchCompanyData, currentPage, pageSize, searchTerm, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter, toast]);

  // Delete handlers
  const openDeleteDialog = useCallback((company: ICompany & { documentId?: string }) => {
    setCompanyToDelete({
      company,
      preview: company.name || 'Unnamed Company'
    });
    setShowDeleteDialog(true);
  }, []);

  const handleDelete = useCallback(async () => {
    if (!companyToDelete) return;

    // Try to get the ID from different possible fields
    const companyId = companyToDelete.company.documentId || (companyToDelete.company as any).id || (companyToDelete.company as any)._id;
    
    if (!companyId) {
      toast({
        title: 'Delete Failed',
        description: 'No valid ID found for this company.',
        variant: 'destructive',
      });
      setShowDeleteDialog(false);
      setCompanyToDelete(null);
      return;
    }

    setIsDeletingId(companyId);
    
    try {
      const result = await deleteCompany(companyId);
      
      if (result.success) {
        toast({
          title: 'Company Deleted',
          description: 'Company has been deleted successfully.',
        });
        
        // Refresh the current page data
        fetchCompanyData({ 
          page: currentPage, 
          size: pageSize, 
          search: searchTerm, 
          subscriptionPlan: subscriptionPlanFilter,
          subscriptionStatus: subscriptionStatusFilter,
          onboarding: onboardingFilter
        });
      } else {
        toast({
          title: 'Delete Failed',
          description: result.error || 'Failed to delete company.',
          variant: 'destructive',
        });
      }
    } catch (error) {
      console.error('Delete error:', error);
      toast({
        title: 'Delete Failed',
        description: 'An unexpected error occurred.',
        variant: 'destructive',
      });
    } finally {
      setIsDeletingId(null);
      setShowDeleteDialog(false);
      setCompanyToDelete(null);
    }
  }, [companyToDelete, fetchCompanyData, currentPage, pageSize, searchTerm, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter, toast]);

  // Utilities
  const getSubscriptionPlanBadge = useCallback((plan: string | undefined) => {
    switch (plan) {
      case 'trial':
        return <Badge variant="secondary">Trial</Badge>;
      case 'standard':
        return <Badge variant="default">Standard</Badge>;
      case 'enterprise':
        return <Badge variant="outline" className="border-purple-200 text-purple-800 bg-purple-50">Enterprise</Badge>;
      default:
        return <Badge variant="outline">Unknown</Badge>;
    }
  }, []);

  const getSubscriptionStatusBadge = useCallback((status: string | undefined) => {
    switch (status) {
      case 'active':
        return <Badge variant="default" className="bg-green-100 text-green-800 hover:bg-green-100">Active</Badge>;
      case 'suspend':
        return <Badge variant="destructive">Suspended</Badge>;
      case 'pending':
        return <Badge variant="secondary">Pending</Badge>;
      default:
        return <Badge variant="outline">Unknown</Badge>;
    }
  }, []);

  const getOnboardingBadge = useCallback((completed: boolean | undefined) => {
    if (completed) {
      return (
        <div className="flex items-center gap-1">
          <CheckCircle className="h-4 w-4 text-green-600" />
          <span className="text-green-800 text-sm">Completed</span>
        </div>
      );
    }
    return (
      <div className="flex items-center gap-1">
        <Clock className="h-4 w-4 text-orange-600" />
        <span className="text-orange-800 text-sm">Pending</span>
      </div>
    );
  }, []);

  const truncateText = useCallback((str: string | undefined, maxLength: number = 30) => {
    if (!str) return 'N/A';
    return str.length > maxLength ? `${str.substring(0, maxLength)}...` : str;
  }, []);

  const formatDate = useCallback((dateValue: string | Date | undefined) => {
    if (!dateValue) return 'N/A';
    
    try {
      const date = typeof dateValue === 'string' ? new Date(dateValue) : dateValue;
      return date.toLocaleDateString();
    } catch {
      return 'Invalid Date';
    }
  }, []);

  const hasActiveFilters = useMemo(
    () => !!searchTerm.trim() || subscriptionPlanFilter !== 'all' || subscriptionStatusFilter !== 'all' || onboardingFilter !== 'all',
    [searchTerm, subscriptionPlanFilter, subscriptionStatusFilter, onboardingFilter]
  );

  // Cleanup debounce timer on unmount
  useEffect(() => {
    return () => {
      if (searchTimerRef.current) {
        window.clearTimeout(searchTimerRef.current);
      }
      mountedRef.current = false;
    };
  }, []);

  // --- Render (following questions page pattern) ---
  if (isLoading) {
    return (
      <div className="space-y-6">
        <div className="flex justify-between items-center">
          <div>
            <Skeleton className="h-8 w-48" />
            <Skeleton className="h-4 w-64 mt-2" />
          </div>
          <Skeleton className="h-10 w-32" />
        </div>
        <Card>
          <CardHeader>
            <div className="flex gap-4">
              <Skeleton className="h-10 flex-1" />
              <Skeleton className="h-10 w-32" />
              <Skeleton className="h-10 w-32" />
              <Skeleton className="h-10 w-32" />
            </div>
          </CardHeader>
        </Card>
        <Card>
          <CardContent className="p-6">
            <div className="space-y-4">
              {Array.from({ length: 5 }).map((_, i) => (
                <Skeleton key={i} className="h-16 w-full" />
              ))}
            </div>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold tracking-tight flex items-center gap-2">
            <Building2 className="h-8 w-8" />
            Companies Management
          </h1>
          <p className="text-muted-foreground">
            Manage company profiles, subscriptions, and onboarding status
          </p>
        </div>
        <Button onClick={openCreateModal} className="flex items-center gap-2">
          <Plus className="h-4 w-4" />
          Add Company
        </Button>
      </div>

      {/* Filters */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Filter className="h-5 w-5" />
            Filters
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="flex flex-col sm:flex-row gap-4">
            <div className="relative flex-1">
              <Search className="absolute left-2 top-2.5 h-4 w-4 text-muted-foreground" />
              <Input
                placeholder="Search companies by name, legal name, contact, or location..."
                value={searchTerm}
                onChange={(e) => handleSearchChange(e.target.value)}
                className="pl-8"
              />
            </div>
            <Select value={subscriptionPlanFilter} onValueChange={handleSubscriptionPlanFilterChange}>
              <SelectTrigger className="w-full sm:w-48">
                <SelectValue placeholder="Subscription Plan" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Plans</SelectItem>
                <SelectItem value="trial">Trial</SelectItem>
                <SelectItem value="standard">Standard</SelectItem>
                <SelectItem value="enterprise">Enterprise</SelectItem>
              </SelectContent>
            </Select>
            <Select value={subscriptionStatusFilter} onValueChange={handleSubscriptionStatusFilterChange}>
              <SelectTrigger className="w-full sm:w-48">
                <SelectValue placeholder="Subscription Status" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Statuses</SelectItem>
                <SelectItem value="active">Active</SelectItem>
                <SelectItem value="suspend">Suspended</SelectItem>
                <SelectItem value="pending">Pending</SelectItem>
              </SelectContent>
            </Select>
            <Select value={onboardingFilter} onValueChange={handleOnboardingFilterChange}>
              <SelectTrigger className="w-full sm:w-48">
                <SelectValue placeholder="Onboarding" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All Companies</SelectItem>
                <SelectItem value="completed">Onboarded</SelectItem>
                <SelectItem value="pending">Pending</SelectItem>
              </SelectContent>
            </Select>
            {hasActiveFilters && (
              <Button 
                variant="outline" 
                onClick={clearAllFilters}
                className="flex items-center gap-2"
              >
                <X className="h-4 w-4" />
                Clear
              </Button>
            )}
          </div>
        </CardContent>
      </Card>

      {/* Active Filters Display */}
      {hasActiveFilters && (
        <div className="flex items-center gap-2 text-sm text-muted-foreground">
          <span>Active filters:</span>
          {searchTerm.trim() && (
            <Badge variant="secondary" className="flex items-center gap-1">
              Search: "{searchTerm}"
              <X 
                className="h-3 w-3 cursor-pointer" 
                onClick={() => handleSearchChange('')}
              />
            </Badge>
          )}
          {subscriptionPlanFilter !== 'all' && (
            <Badge variant="secondary" className="flex items-center gap-1">
              Plan: {subscriptionPlanFilter}
              <X 
                className="h-3 w-3 cursor-pointer" 
                onClick={() => handleSubscriptionPlanFilterChange('all')}
              />
            </Badge>
          )}
          {subscriptionStatusFilter !== 'all' && (
            <Badge variant="secondary" className="flex items-center gap-1">
              Status: {subscriptionStatusFilter}
              <X 
                className="h-3 w-3 cursor-pointer" 
                onClick={() => handleSubscriptionStatusFilterChange('all')}
              />
            </Badge>
          )}
          {onboardingFilter !== 'all' && (
            <Badge variant="secondary" className="flex items-center gap-1">
              Onboarding: {onboardingFilter}
              <X 
                className="h-3 w-3 cursor-pointer" 
                onClick={() => handleOnboardingFilterChange('all')}
              />
            </Badge>
          )}
        </div>
      )}

      {/* Companies Table */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span className="flex items-center gap-2">
              <Users className="h-5 w-5" />
              Companies ({totalCompanies})
            </span>
            <div className="flex items-center gap-2">
              <span className="text-sm text-muted-foreground">Page Size:</span>
              <Select value={pageSize.toString()} onValueChange={handlePageSizeChange}>
                <SelectTrigger className="w-20">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="5">5</SelectItem>
                  <SelectItem value="10">10</SelectItem>
                  <SelectItem value="20">20</SelectItem>
                  <SelectItem value="50">50</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </CardTitle>
        </CardHeader>
        <CardContent>
          {(() => {
            if (isPaginationLoading) {
              return (
                <div className="space-y-4">
                  {Array.from({ length: pageSize }).map((_, i) => (
                    <Skeleton key={i} className="h-16 w-full" />
                  ))}
                </div>
              );
            }

            if (companies.length === 0) {
              return (
                <div className="text-center py-8">
                  <Building2 className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
                  <h3 className="text-lg font-medium text-muted-foreground mb-2">No companies found</h3>
                  <p className="text-sm text-muted-foreground mb-4">
                    {hasActiveFilters 
                      ? "No companies match your current filters. Try adjusting your search criteria."
                      : "Get started by adding your first company to the system."
                    }
                  </p>
                  {!hasActiveFilters && (
                    <Button onClick={openCreateModal} className="flex items-center gap-2">
                      <Plus className="h-4 w-4" />
                      Add First Company
                    </Button>
                  )}
                </div>
              );
            }

            return (
              <>
                <div className="overflow-x-auto">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="min-w-[200px]">Company</TableHead>
                      <TableHead className="min-w-[150px]">Contact</TableHead>
                      <TableHead className="min-w-[120px]">Location</TableHead>
                      <TableHead className="min-w-[100px]">Plan</TableHead>
                      <TableHead className="min-w-[100px]">Status</TableHead>
                      <TableHead className="min-w-[120px]">Onboarding</TableHead>
                      <TableHead className="min-w-[100px]">Created</TableHead>
                      <TableHead className="w-[100px] text-center">Actions</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {companies.map((company) => {
                      const companyId = company.documentId || (company as any).id || (company as any)._id;
                      const isDeleting = isDeletingId === companyId;

                      return (
                        <TableRow key={companyId || `company-${Math.random()}`}>
                          <TableCell>
                            <div className="space-y-1">
                              <div className="font-medium flex items-center gap-2">
                                <Building2 className="h-4 w-4 text-muted-foreground" />
                                {truncateText(company.name, 25)}
                              </div>
                              {company.legalName && (
                                <div className="text-sm text-muted-foreground">
                                  Legal: {truncateText(company.legalName, 25)}
                                </div>
                              )}
                              {company.externalId && (
                                <div className="text-xs text-muted-foreground">
                                  ID: {truncateText(company.externalId, 15)}
                                </div>
                              )}
                            </div>
                          </TableCell>

                          <TableCell>
                            <div className="space-y-1">
                              {company.primaryContactName && (
                                <div className="text-sm font-medium">
                                  {truncateText(company.primaryContactName, 20)}
                                </div>
                              )}
                              {company.primaryContactEmail && (
                                <div className="flex items-center gap-1 text-xs text-muted-foreground">
                                  <Mail className="h-3 w-3" />
                                  {truncateText(company.primaryContactEmail, 25)}
                                </div>
                              )}
                              {company.primaryContactPhone && (
                                <div className="flex items-center gap-1 text-xs text-muted-foreground">
                                  <Phone className="h-3 w-3" />
                                  {truncateText(company.primaryContactPhone, 15)}
                                </div>
                              )}
                            </div>
                          </TableCell>

                          <TableCell>
                            <div className="space-y-1">
                              {(company.city || company.state) && (
                                <div className="flex items-center gap-1 text-sm">
                                  <MapPin className="h-3 w-3 text-muted-foreground" />
                                  {[company.city, company.state].filter(Boolean).join(', ')}
                                </div>
                              )}
                              {company.zipCode && (
                                <div className="text-xs text-muted-foreground">
                                  {company.zipCode}
                                </div>
                              )}
                            </div>
                          </TableCell>

                          <TableCell>
                            <div className="space-y-1">
                              {getSubscriptionPlanBadge(company.subscriptionPlan)}
                              {company.seatsLimit && (
                                <div className="text-xs text-muted-foreground">
                                  {company.seatsLimit} seats
                                </div>
                              )}
                            </div>
                          </TableCell>

                          <TableCell>
                            {getSubscriptionStatusBadge(company.subscriptionStatus)}
                          </TableCell>

                          <TableCell>
                            <div className="space-y-1">
                              {getOnboardingBadge(company.onboardingCompleted)}
                              {company.onboardingDate && (
                                <div className="text-xs text-muted-foreground">
                                  {formatDate(company.onboardingDate)}
                                </div>
                              )}
                            </div>
                          </TableCell>

                          <TableCell>
                            <div className="text-sm text-muted-foreground">
                              {formatDate(company.createdAt)}
                            </div>
                          </TableCell>

                          <TableCell>
                            <div className="flex items-center justify-center gap-1">
                              <Button
                                variant="ghost"
                                size="sm"
                                onClick={() => openEditModal(company as ICompany & { documentId?: string })}
                                className="h-8 w-8 p-0"
                                title="Edit company"
                              >
                                <Edit className="h-4 w-4" />
                              </Button>
                              <Button
                                variant="ghost"
                                size="sm"
                                onClick={() => openDeleteDialog(company as ICompany & { documentId?: string })}
                                disabled={isDeleting}
                                className="h-8 w-8 p-0 text-destructive hover:text-destructive"
                                title="Delete company"
                              >
                                {isDeleting ? (
                                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-destructive border-t-transparent" />
                                ) : (
                                  <Trash2 className="h-4 w-4" />
                                )}
                              </Button>
                            </div>
                          </TableCell>
                        </TableRow>
                      );
                    })}
                  </TableBody>
                </Table>
              </div>

              {/* Pagination */}
              <div className="flex items-center justify-between pt-4 border-t">
                <div className="text-sm text-muted-foreground">
                  Showing page {currentPage} of {totalPages} ({totalCompanies} total companies)
                </div>
                <div className="flex items-center gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handlePageChange(1)}
                    disabled={currentPage === 1 || isPaginationLoading}
                    className="h-8 w-8 p-0"
                  >
                    <ChevronsLeft className="h-4 w-4" />
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handlePageChange(currentPage - 1)}
                    disabled={currentPage === 1 || isPaginationLoading}
                    className="h-8 w-8 p-0"
                  >
                    <ChevronLeft className="h-4 w-4" />
                  </Button>
                  <span className="flex items-center gap-1 px-2">
                    <input
                      type="number"
                      min="1"
                      max={totalPages}
                      value={currentPage}
                      onChange={(e) => {
                        const page = Number.parseInt(e.target.value, 10);
                        if (page >= 1 && page <= totalPages) {
                          handlePageChange(page);
                        }
                      }}
                      className="w-12 px-1 py-0 text-center text-sm border rounded focus:outline-none focus:ring-1 focus:ring-ring"
                      disabled={isPaginationLoading}
                    />
                    <span className="text-sm text-muted-foreground">of {totalPages}</span>
                  </span>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handlePageChange(currentPage + 1)}
                    disabled={currentPage === totalPages || isPaginationLoading}
                    className="h-8 w-8 p-0"
                  >
                    <ChevronRight className="h-4 w-4" />
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => handlePageChange(totalPages)}
                    disabled={currentPage === totalPages || isPaginationLoading}
                    className="h-8 w-8 p-0"
                  >
                    <ChevronsRight className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            </>
          )}
        </CardContent>
      </Card>

      {/* Company Modal */}
      <CompanyModal
        open={isModalOpen}
        onOpenChange={setIsModalOpen}
        initialData={editingCompany}
        onSuccess={handleModalSuccess}
      />

      {/* Delete Confirmation Dialog */}
      <AlertDialog open={showDeleteDialog} onOpenChange={setShowDeleteDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle className="flex items-center gap-2">
              <AlertCircle className="h-5 w-5 text-destructive" />
              Delete Company
            </AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete the company <strong>"{companyToDelete?.preview}"</strong>?
              <br />
              <br />
              This action cannot be undone. This will permanently delete the company and all associated data.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel disabled={!!isDeletingId}>Cancel</AlertDialogCancel>
            <AlertDialogAction
              onClick={handleDelete}
              disabled={!!isDeletingId}
              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
            >
              {isDeletingId ? (
                <>
                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent mr-2" />
                  Deleting...
                </>
              ) : (
                'Delete Company'
              )}
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}